@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    color: #56595c;
    font-size: 14px;
    font-family: open sans, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: optimizeLegibility;
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
   overflow-x: hidden;
}
.header {
  background: #fff;
  display: block;
  clear: both;
  position: relative;
}

.topbar {
  background: #05044D;
  border-bottom: 1px solid #e5e7e9;
  position: relative;
}
.top-lt-info {
  margin-left: 30%;
}

.top-info-d {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  line-height: 20px;
  font-weight: 600;
  font-size: 15px;
  padding: 10px 20px 10px 0px;
}
.top-info-d i {
  font-size: 20px;
  padding-right: 5px;
  color: #ca970b;
}

.top-info-d:first-child {
  padding-right: 15px;
}

.social-top ul {
  margin: 0;
  list-style: none;
  padding: 5px 0;
}

.social-top ul li {
  display: inline-block;
  padding: 0 5px;
  color: #fff;
}

.social-top ul li span {}

.social-top ul li:last-child {
  padding-right: 0;
}

.social-top ul li a {
  color: #fff;
  font-size: 13px;
  padding: 0 5px;
  letter-spacing: 0.5px;
}

span.navbar-text ul li {
  margin-left: 26px;
}
span.navbar-text ul {
  display: inline-flex;
  list-style: none;
}

/* topbar */
.social-media {
  display: flex;
  justify-content: center;
  font-size: 26px;
  margin-right: 20px;
}
.social-media > div {
  margin-right: 31px;
  margin-top: 14px;
}
.social-media a {
  font-size: 18px !important;
  /* color: rgb(4, 4, 99) !important; */
  text-decoration: none !important;
}

/* navbar */
nav.navbar-light.navbar.navbar-expand-lg.bg-light {
  background: #05044D !important;
  height: 10vh;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(0,0,0,.55);
  text-decoration: none !important;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: #1e2125;
  background-color: #e9ecef;
  text-decoration: none !important;
}

.icon-container {
  margin: 10px;
}

.icon {
  font-size: 24px;
  transition: color 0.3s ease; /* Add smooth transition effect */
}

.icon:hover {
  color: #fff; /* Change color on hover */
  cursor: pointer;
}

.dropdown-menu li {
  position: relative;
  }
  .dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
  }
  .dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
  }
  /* .dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
  } */

  .dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
    background: #fff;
    width: 250px;
    padding: 15px;
}
.dropdown-menu > li a {
  color: rgb(4, 4, 99) !important;
  text-decoration: none;
  font-size: 14px;
}

ul.dropdown-menu.show.animation {
  width: 200px !important;
  background: #fff;
}

.navbar-light .navbar-nav .nav-link {
  text-decoration: none !important;
  color: #fff !important;
  font-weight: 400;
  font-size: 17px;
}

/* .two-submenu{
  margin-left: 16px;
} */
/* hero */
.carousel-image {
  width: 100%;
  height: 70vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 86, 86, 0.5); 
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Set text color */
  font-size: 35px; /* Adjust font size */
  text-transform: capitalize;
  font-weight: 800; 
  z-index: 1; /* Ensure the text appears above the overlay */
}
.carousel-text .subtext{
  font-size:25px;
  text-align: center;
  margin-top: 30px;
}
.carousel-text .bottomtext {
  font-size: 1rem;
  text-align: center;
  margin-left: 19%;
}
.carousel-text .btn{
  width: 35%;
  border:1px solid #ccc;
  color: #fff;
  margin-top: 40px;
  border-radius: 15px;
  outline: none;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 30%;
}
.carousel-text  .btn:hover{
  background: #ccc;
  color: rgb(4, 4, 99);
}
.carousel-indicators {
  display: none;
}



/* about-section */

.hm-about-sec{
  display: block;
  clear: both;
  position: relative;
  padding-top: 80px;
  padding-bottom: 20px;
}

.hm-about-title {
  margin-bottom: 40px;
  text-align: center;
}

.hm-about-sec p {
  font-size: 16px;
  margin: 0;
  text-align: justify;
  padding: 20px;
  letter-spacing: 1px;
  line-height: 30px;
}

.hm-about-sec h2 {
  font-size: 35px;
  position: relative;
  text-align: center;
  color: #050521;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 10px;
}
.hm-about-sec h2:after {
  content: '';
  display: block;
  width: 200px;
  height: 3px;
  background: #05044D;
  left: 0;
  right: 0;
  margin: 4px auto 0;
  position: absolute;
  top: 100%;
}
.hm-about-what-sec h2:after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: #05044D;
  left: 0;
  right: 0;
  margin: 4px auto 0;
  position: absolute;
  top: 100%;
}

.hm-about-sec h2 span {
  color: #05044D;
  font-weight: 700;
}


.btn-red {
  color: #fff;
  background-color: #05044D;
  border-color: #05044D;
  display: inline-block;
  font-size: 16px;
  padding: 8px 35px;
  line-height: 1.5;
  margin-top: 20px;
  text-decoration: none;
}

.btn-red:hover {
  background-color: #05044D;
  border-color: #05044D;
  color: #fff;
  text-decoration: none;
}

.aboutimage{
  margin-left: 25%;
}

/* service-section */
.hm-services-sec {
  display: block;
  clear: both;
  position: relative;
  background: #bab9b930;
  padding-top: 80px;
  padding-bottom: 20px;
}

.hm-services-title {
  margin-bottom: 40px;
  text-align: center;
}

.hm-services-title p {
  font-size: 16px;
  margin: 0;
}

.hm-services-sec h2 {
  font-size: 35px;
  position: relative;
  text-align: center;
  color: #050521;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 10px;
}

.hm-services-sec h2 span {
  color: #05044D;
  font-weight: 700;
}

.hm-services-sec h2:after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: #05044D;
  left: 0;
  right: 0;
  margin: 4px auto 0;
  position: absolute;
  top: 100%;
}

/* card */
.grid-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width as needed */
  gap: 20px; /* Adjust gap between grid items as needed */
}

.card-container {
  flex: 300px;
  margin: 10px;
}
.card-container .card {
  font-weight: bold;
  position: relative;
  width: 100%;
}
.card-container .card a {
  padding: 30px;
  width: 100%;
  height: 250px;
  border: 2px solid #ccc;
  background: white;
  text-decoration: none;
  color: gray;
  display: block;
  transition: 0.25s ease;
}
.card--display {
  font-size: 25px;
  margin-left: 40%;
}
.card--display h2 {
  font-size:25px;
  color: #05044D;
  margin-left: -70% !important;
}
.card-container .card a .card--hover h2 {
  margin: 20px 0;
  color: #05044D;
  font-size: 25px;
}
.card-container .card a:hover {
  transform: translate(-30px, -30px);
  border-color: #05044D;
  border-radius: 15px;
  height: 310px;

}
.card-container .card a:hover .card--display {
  display: none;
}
.card-container .card a:hover .card--hover {
  display: block;
  border-radius: 15px;
}
.card-container .card a .card--display h2 {
  margin: 20px 0 0;
}
.card-container .card a .card--hover {
  display: none;

}
.card-container .card a .card--hover p {
  font-size: 13px;
  font-weight: normal;
  line-height: 1.5;
  color: grey;
  font-weight: 500;
}
.card-container .card a .card--hover p.link {
  margin: 20px 0 0;
  font-weight: bold;
  color: #05044D;
}

/* News Section  */
.news-block-sec {
  display: block;
  clear: both;
  position: relative;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  background: #343a85;
  padding-top: 40px;
  padding-bottom: 30px;
}
.news-block-sec:before {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  content: "";
}

.news-block-sec h2 {
  text-align: center;
  line-height: 36px;
  padding-bottom: 30px;
  font-size: 30px;
  margin: 0;
  color: #fff;
}

.news-block-sec h2 span {
  color: #fff;
  font-weight: 600;
  font-size: 36px;
}

.news-item-box {
  margin-bottom: 30px;
  padding: 20px 20px;
  background-color: #fff;
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, -webkit-border-radius .3s, -webkit-box-shadow .3s;
}

.news-item-box h3 {
  font-size: 24px;
  margin: -20px -20px 30px;
  background: #050521;
  padding: 10px 0;
  color: #fff;
  position: relative;
  text-align: center;
}

.news-item-box h3:after {
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #050521;
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  left: 0;
  right: 0;
  margin: auto;
  top: 100%;
}

.duedate td {
  border-bottom: 1px dashed #ccc;
  padding: 5px
}

.duedate td table td {
  border: 0;
  padding-right: 20px;
  font-weight: bold;
}

.duedate .dtblgo {
  border-bottom: 1px dashed #ccc;
  padding: 5px
}

.duedate .datrtl {
  font-weight: bold;
}

.duedate .dtblgo:last-child {
  border: 0;
}

#ctl00_DataListGovind a {
  font-weight: bold;
  padding-right: 25px;
  font-size: 12px;
  color: #1b396b;
}

.news_blog {
  border-bottom: 1px dashed #ccc;
  color: #000;
  display: block;
  padding: 5px 0 5px;
}

.arrownews {
  padding: 5px 0 5px;
  display: block;
}

.news2d a {
  border-bottom: 1px dashed #ccc;
  color: #000;
  display: block;
  padding: 5px 0px 5px 0px;
  font-weight: normal;
}

.hedingnews,
a.hedingnews {
  display: block;
  font-weight: bold;
  border: 0;
  padding: 0;
}

.boxstylenew_call .alternate {
  padding: 5px;
}

.boxstylenew {
  float: left;
  width: 100%;
  padding-top: 13px;
}

.boxstylenew_call {
  width: 32.5%;
  margin-right: 5px;
  float: left;
  border: 1px solid #2b4081;
  height: 332px;
}

/* support-section */
.support-section{
  padding: 20px 0;
  margin: 4%;
}

.support-section h1 {
  text-align: center;
  font-size: 35px;
  color: #4169E1;

}

/* Support card */



.grid-support-container > div {
  margin-top: 40px;
  display: inline-flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 10%;
}

.supportcard {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #fff;
  margin: 10px;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.support-Limited-card {
  width: 100%;
  background-color: #fff;
  margin: 10px;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 50vh;
}
.support-Limited-card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color:#050494;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.support-Limited-card:hover{
  border: 1px solid #05044D;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}




.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.supportcard .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color:#050494;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.supportcard .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: grey;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.supportcard:hover {
  height: 420px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
}

.supportcard:hover .info {
  height: 90%;
}

.supportcard:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 80px;
  height: 100%;
}

.supportcard:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}


/* footer */

footer {
  background: #050521;
  color: #f9f9f9;
  display: block;
  clear: both;
  position: relative;
  padding-top: 10px;
}

.foote-link h2 {
  color: #f9f9f9;
  margin: 0 0 24px;
  position: relative;
  font-size: 14px;
  font-weight: 700;
}

.foote-link {
  padding-top: 40px;
  padding-bottom: 0px;
  display: block;
  clear: both;
}

.foote-link ul.foot-link-list {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  font-size: 14px;
}

.foote-link ul.foot-link-list li {
  position: relative;
  color: #f9f9f9;
}

.foote-link ul.foot-link-list li a {
  text-transform: capitalize;
  line-height: 26px;
  color: #f9f9f9;
  padding: 3px 0;
  display: block;
  transition: all 0.3s;
  position: relative;
  padding-left: 20px;
  text-decoration: none;
}

.foote-link ul.foot-link-list li a:before {
  content: '\2192';
  position: absolute;
  left: 0;
  top: 3px;
  font: 400 18px/24px 'FontAwesome';
  color: #fff;
  transition: .33s all ease;
  margin-left: -6px;
}

.foote-link ul.foot-link-list li a:hover:before {
  left: 4px;
}

.foote-link ul.about-list li .ab-pd {
  line-height: 20px;
  overflow: hidden;
  display: block;
  color: #000;
}

.foote-link ul.about-list li.call-mail a {
  color: #f9f9f9;
}

.foote-link .form-control {
  height: 43px;
  margin-bottom: 15px;
  border-radius: 0;
  border: 1px solid #000;
  color: #000;
  padding-left: 10px;
  background: #fff;
}

.btn-join {
  background: #ccc;
  border-radius: 0;
  font-size: 16px;
  text-transform: uppercase;
  height: 43px;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  cursor: pointer;
}

.btn-join:hover,
.btn-join:focus {
  background: #001f2e;
  color: #fff;
}

.foote-link .form-control::-moz-placeholder {
  color: #222327;
  opacity: 1;
}

.copy-right {
  padding-top: 25px;
  padding-bottom: 20px;
  margin-top: 30px;
  background: #050521;
  border-top: 1px solid #394654;
  display: block;
  clear: both;
}

.copy-right p {
  margin-bottom: 0;
  color: #f9f9f9;
  font-size: 15px;
}

.copy-right a {
  color: #f9f9f9;
  padding-left: 10px;
}
.call-ad {
  padding: 0;
  margin: 0 0 30px;
}

.call-ad li {
  display: block;
  margin-bottom: 10px;
}

.call-ad li a {
  color: #f9f9f9;
  text-decoration: none;
}



/* CommonBannerImage */
.common-banner-image-container img {
  background-repeat: no-repeat;
  background-size: cover;
}
.common-banner-image-container {
  position: relative;
}

.banner-image {
  display: block;
  width: 100%;
  height: 70vh;
}

/* .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
} */

nav.breadcrumb {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

li.breadcrumb-item a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}


/* blog */
.grid-whyus-container > div{
  margin-top: 20px;
  display: inline-flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 5%;
}

.blog-1 {
  background: #fff;
  padding: 29px 37px 32px 32px;
  margin-top: 38px;
  border: none;
  border-radius: 30px;
  height: 70vh;
}
.blog-1 h5 {
  text-align: center;
  margin-bottom: 20px;
  color: #05044D;
  padding: 10px;
  text-transform: uppercase;
}
.blog-2 h5 {
  text-align: center;
  margin-bottom: 20px;
  color: #05044D;
  padding: 10px;
  text-transform: uppercase;
}

.blog-1 p {
  padding: 10px;
  text-align: justify;
  color: gray;
}
.blog-2 p {
  padding: 10px;
  text-align: justify;
  color: gray;
}

.blog-1:hover{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  cursor: pointer;
}
.blog-2:hover{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  cursor: pointer;
}

.blog-2{
  background: #fff;
  padding: 29px 37px 32px 32px;
  margin-top: 38px;
  border: none;
  border-radius: 30px;
  /* margin-top: -58px; */
}


/* contact from */

.hm-contactus-sec {
  background: #fff;
  color: #333;
  display: block;
  clear: both;
  position: relative;
  padding-top: 50px;
  padding-bottom: 0px;
  overflow: hidden;
}

.hm-contactus-title {
  padding-bottom: 80px;
}

.hm-contactus-sec h2 {
  font-size: 35px;
  position: relative;
  text-align: center;
  color: #05044D;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 10px;
}
.hm-contactus-sec h2 span {
  color: #05044D;
  font-weight: 700;
}
.hm-contactus-sec  h2:after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: #05044D;
  left: 0;
  right: 0;
  margin: 4px auto 0;
  position: absolute;
  top: 100%;
}
.hm-contactus-title p {
  margin-bottom: 0;
  line-height: 2;
  font-size: 14px;
  text-align: center;
}

.hm-contactus-sec .group {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

input.form-control,textarea.form-control{
  font-size: 12px;
  font-style: italic;
  padding: 10px;
  display: block;
  width: 100%;
  height: 45px;
  border: none;
  background-color: transparent;
  color: #222;
  border-radius: 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  outline: none !important;
  margin-bottom: 20px;
}

.btn-send {
  color: #fff;
  background-color: #05044D;
  border-color: #05044D;
  height: 60px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.btn-send:hover {
  background-color: #05044D;
  border-color: #05044D;
  color: #fff;
}

.image-wrap {
  position: relative;
  z-index: 0;
  margin: 0;
}

.img-fluid {
  max-width: 100%;
  height: 493px;
}

.bg-athens-gray-inner:before {
  content: '';
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 200vw;
  z-index: -1;
  background: #f2f2f5;
  height: 94vh;
}

.contact_form {
  padding: 35px 20px;
  background: #fff;
  -webkit-box-shadow: 0 0 4px 2px rgba(174, 174, 174, .2);
  box-shadow: 0 0 4px 2px rgba(174, 174, 174, .2);
  position: relative;
  z-index: 3;
}

.address p {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 18px;
  font-size: 20px;
  font-weight: 600;
}
.address ul li {
  list-style: none;
  font-size: 17px;
  margin-bottom: 10px;
  margin-top: 20px;
}

/* countdown */

.countdown {
  text-align: center;
}

.countdown-text {
  margin-top: 20%;
  font-size: 3rem;
  color: #333;
}

.countdown-info {
  margin-top: 1rem;
  color: #777;
}

.countdown-timer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 48%;
  border: 6px solid #5cb85c;
  border-top-color: transparent;
  animation: countdown-animation 5s linear forwards;
}

@keyframes countdown-animation {
  to {
    transform: rotate(360deg);
  }
}


/* payment */
.withgst, .withoutgst {
  margin-left: 25%;
}


/* common card */
.card-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card-container a{
  text-decoration: none;
}



.card1 h3 {
  color: #262626;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.card1 p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;
} 
.card1 p.small {
  font-size: 14px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #05044D;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  height: 344px;
}
.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #05044D;
  height: 60px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}
.card1:hover:before {
  transform: scale(21);
}

.card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}
.card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #ffffff;
}



/* Responsive */

@media (max-width: 450px) {
  nav.navbar-light.navbar.navbar-expand-lg.bg-light {
    height: auto;
}
.navbar-light .navbar-toggler {
  height: 30px;
  width: 30px;
}
}


/* demo */

.responsive-header {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background: #d1d0e1 !important;
  color: #000;
}

.nav-area {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}
nav.desktop-nav {
  margin: auto;
}

.logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
  display: none;
}

/* menu on desktop */
.desktop-nav .menus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.desktop-nav .menu-items {
  position: relative;
  font-size: 14px;
}

.desktop-nav .menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.desktop-nav .menu-items button {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

.desktop-nav button span {
  margin-left: 3px;
}

.desktop-nav .menu-items > a,
.desktop-nav .menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.desktop-nav .menu-items a:hover,
.desktop-nav .menu-items button:hover {
  background-color: #f2f2f2;
}

.desktop-nav .arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.desktop-nav .dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

.desktop-nav .dropdown.show {
  display: block;
}

.desktop-nav .dropdown .dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

.mobile-nav {
  display: none;
}

/* menu on mobile */
@media screen and (max-width: 960px) {
  .nav-area {
    justify-content: space-between;
  }
  .responsive-header {
    color: #000;
  }
  .logo {
    display: block;
  }

  .desktop-nav {
    display: none;
    text-align: right;
  }

  .mobile-nav {
    display: block;
  }
  .mobile-nav .mobile-nav__menu-button {
    color: inherit;
    font-size: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
  }
  .mobile-nav .menus {
    list-style: none;
    position: absolute;
    top: 50px;
    right: 20px;
    box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
      0 4px 6px -2px rgba(71, 63, 79, 0.16);
    z-index: 9999;
    min-width: 12rem;
    padding: 0.5rem 0;
    background-color: #fff;
    border-radius: 0.5rem;
  }

  .mobile-nav .menu-items a {
    display: block;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
  }

  .mobile-nav .menu-items button {
    display: flex;
    align-items: center;
    color: inherit;
    font-size: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
  }

  .mobile-nav .menu-items > a,
  .mobile-nav .menu-items button {
    text-align: left;
    padding: 0.7rem 1rem;
  }

  .mobile-nav .menu-items a:hover,
  .mobile-nav .menu-items button:hover {
    background-color: #f2f2f2;
  }

  .mobile-nav .arrow::after {
    content: "";
    display: inline-block;
    margin-left: 1.2em;
    vertical-align: 0.09em;
    border-top: 0.42em solid;
    border-right: 0.32em solid transparent;
    border-left: 0.32em solid transparent;
  }
  .mobile-nav .arrow-close::after {
    content: "";
    display: inline-block;
    margin-left: 1.2em;
    vertical-align: 0.09em;
    border-bottom: 0.42em solid;
    border-right: 0.32em solid transparent;
    border-left: 0.32em solid transparent;
  }

  .mobile-nav .dropdown {
    margin-left: 1.2em;
    font-size: 0.9rem;
    padding: 0.5rem 0;
    list-style: none;
    display: none;
  }

  .mobile-nav .dropdown.show {
    display: block;
  }
}

/* page content */
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 20px;
}

.content h1 {
  font-size: 2rem;
}

#error-page {
  /* center content on the page */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
}


 
